# tic-tac-toe

./: log.txt  pom.xml
src/main/java/: JavaFXApp.java  Main.java
src/main/java/Controller/: GameSettings.java  MenuController.java
src/main/java/Model/: Grid.java  Tile.java
src/main/resources/FXMLs/: Menu.fxml
